<!doctype html>
</html lang="en">
<head> 
	<title>Chinese Zodiac Signs</title> 
	<meta charset="utf-8">
		<link rel="icon" href="Images/zodiac.ico" type="image/ico" />
		<link rel="stylesheet" type="text/css" href="Styles/ChineseZodiac.css" />
	</head> 

	<body>
	
		<header>
			<a href="index.html">
				<img src="Images/ChineseZodiacBanner.png" alt="zodiac banner" />
			</a>
		</header>
		
		<div id="tabs">
			<a href="index.html">
				<img id="homepage" src="Images/HomePage.png" alt="home button" />
			</a>
			<a href="12signs.html">
				<img id="signpage" src="Images/12signs.png" alt="signs button" />
			</a>
			<a href="contactus.html">
				<img id="contactpage" src="Images/ContactUs.png" alt="contact button" />
			</a>
		</div>
		
		<div id="shadowbox">
		
			<div id="textwall">
			
				<h1>Tiger</h1>
				
				<img src="Images/12 Signs/Tiger.gif" alt="tiger button" />
				<img src="Images/12 Signs/Tiger Character.gif" alt="tiger button" />
				
				<p id="year">1998, 2010, 2022</p>
				
				<p>Tiger people are sensitive, given to deep thinking, capable of great sympathy. They can be extremely short-tempered, however. Other people have great 
					respect for them, but sometimes tiger people come into conflict with older people or those in authority. sometimes Tiger people cannot make up their 
					minds, which can result in a poor, hasty decision or a sound decision arrived at too late. They are suspicious of others, but they are courageous and 
					powerful. Tigers are most compatible with Horses, Dragons, and Dogs
				</p>
				
				<h2>Health</h2>
				
				<p>As they do their enemies, Tigers have a tendency to pounce on their work. Afterwards, they’re left feeling exhausted. Although they’ll soon bounce right 
					back, over time this approach can cause problems with their health. Tigers need to develop a more balanced approach to life so they can utilize their energy
					more efficiently.
				</p>
				
				<h2>Career</h2>
				
				<p>Tigers have a continual need to be challenged which may explain why they jump from job to job. This isn’t necessarily a problem because they’re smart 
					and able to quickly master new subjects. The best jobs for Tigers are those that will lead them towards positions of leadership. Some suitable careers for Tigers
					include: advertising agent, office manager, travel agent, actor, writer, artist, pilot, flight attendant, musician, comedian and chauffeur.
				</p>
				
				<h2>Relationships</h2>
				
				<p>Creative in their passion, Tigers will never bore their partners. They’re expressive, polite and trustworthy, but watch out. Tigers tend to dominate their 
					relationships. This tendency is instinctive and when monitored closely, such behavior can be kept under control. Partners need to be equally active to keep up 
					with the Tiger’s sense of adventure.
				</p>
				
			</div>
			
			<div id="animals">
			
				<a href="chicken.html">
					<img src="Images/12 Signs/Chicken.gif" alt="chicken button" />
				</a>
				<a href="dog.html">
					<img src="Images/12 Signs/Dog.gif" alt="dog button" />
				</a>
				<a href="dragon.html">
					<img src="Images/12 Signs/Dragon.gif" alt="dragon button" />
				</a>
				<a href="goat.html">
					<img src="Images/12 Signs/Goat.gif" alt="goat button" />
				</a>
				<a href="horse.html">
					<img src="Images/12 Signs/Horse.gif" alt="horse button" />
				</a>
				<a href="monkey.html">
					<img src="Images/12 Signs/Monkey.gif" alt="monkey button" />
				</a>
				<a href="ox.html">
					<img src="Images/12 Signs/Ox.gif" alt="ox button" />
				</a>
				<a href="pig.html">
					<img src="Images/12 Signs/Pig.gif" alt="pig button" />
				</a>
				<a href="rabbit.html">
					<img src="Images/12 Signs/Rabbit.gif" alt="rabbit button" />
				</a>
				<a href="rat.html">
					<img src="Images/12 Signs/Rat.gif" alt="rat button" />
				</a>
				<a href="snake.html">
					<img src="Images/12 Signs/Snake.gif" alt="snake button" />
				</a>
				<a href="tiger.html">
					<img src="Images/12 Signs/Tiger.gif" alt="tiger button" />
				</a>
				
			</div>
			
		</div>
		
		<footer>
			<p>SET D:<br/> 
				Alfred Swinton(A00789233): <a href='mail&#116;&#111;&#58;&#97;%73&#119;in&#116;&#37;6F&#37;&#54;E1&#64;my&#46;&#37;62&#99;it&#46;c%&#54;1'>a&#115;&#119;inton1&#64;my&#46;bcit&#46;c&#97;</a>
				<br/> 
				Dominic Tan(A00910713): <a href='&#109;&#97;ilto&#58;d&#37;6Fmi%6E&#37;&#54;9cl%72&#116;%4&#48;gma&#37;&#54;9l%2E%63om'>&#100;omin&#105;&#99;l&#114;t&#64;gmail&#46;&#99;&#111;m</a>
			</p>
		</footer>
		
	</body>
	
</html>
